COCO results:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.286
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.571
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.250
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.044
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.180
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.303
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.413
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.422
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.306
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.472

mAP(IoU=0.5) for each category:
 aeroplane      : 0.6664402561442611
 bicycle        : 0.7531304301666905
 boat           : 0.6393448060915602
 bottle         : 0.4985492051629578
 car            : 0.7866510744256804
 cat            : 0.8491709836359939
 chair          : 0.4664513141822726
 diningtable    : 0.640344208627191
 dog            : 0.8269417212230299
 horse          : 0.7208926185652951
 person         : 0.8019563199223192
 pottedplant    : 0.3675593329634383
 sheep          : 0.7045962611881308
 train          : 0.7259345622338936
 tvmonitor      : 0.7027748055714538
 bird           : 0.25018640395885483
 bus            : 0.27786548755590235
 cow            : 0.3148368796597674
 motorbike      : 0.38904695809277684
 sofa           : 0.0410361446374362